NODE_ENV = dev
VITE_NAME='开发环境'
VITE_API_DOMAIN='http://127.0.0.1:3000/'
VITE_IMG_DOMAIN='http://127.0.0.1:3000/source/images/'
VITE_VIDEO_DOMAIN='http://127.0.0.1:3000/source/videos/'
VITE_WEBSITE='http://localhost:3457/'
VITE_KEY = 'xxxx-juislk-1234567890-_###@!!!!!!!!'
VITE_WEB_NAME = '诗词文化'